<!DOCTYPE html>
<html ang="fr" dir="ltr">
<head>
    <style>
        /*reset*/


        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');

        html,body{
            font: 16px 'Open Sans','Zhi Mang Xing',sans-serif;
            margin:0;
        }

        h1{
            margin:0;
            font-family: 'Zhi Mang Xing';
            font-weight: 400;
        }
        h2,
        p,
        ol{
            margin:0;
            font-weight:300;
        }
        section>p {
            line-height: 1.5rem;
        }

        /*Fin reset*/

        main {
            color: rgb(219, 126, 19);
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
        h3 {
            text-align: center;
            margin-bottom: 16px;
        }
        button:hover{
            color:rgb(255, 255, 255);
            background-color: rgb(219, 126, 19);
        }
    </style>
    <meta name="Description" content="Application API Rest qui fait le transfert de données d'une base RDS à un Bucket S3 et inversement">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        function toRDS() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML =
            this.responseText;
            }
        };
        xhttp.open("GET", "http://172.31.24.69:3000/s3_to_rds", true);
        xhttp.send();
        }
        function toS3() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML =
            this.responseText;
            }
        };
        xhttp.open("GET", "http://172.31.24.69:3000/rds_to_s3", true);
        xhttp.send();
        }
    </script>
</head>
<body>
    <main>
        <header>
            <h2>File Transfert AWS</h2>
        </header>
        <section>
            <button type="button" onclick="toRDS()">To RDS Database</button>
            <button type="button" onclick="toS3()">To S3 bucket</button>
        </section>
    </main> 
</body>
</html>